{
  "JwtKey": "JhsG62JHSou3qn8hKSLos6FAV",
  "ApiKeyName": "api_key",
  "ApiKey": "SrvG623HS2u3q3ahKSLpl6F1V",
  "Smtp": {
    "Host": "smtp.sengrid.net",
    "Port": "587",
    "Email": "apikey",
    "Password": "suasenha" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
